<!DOCTYPE html>
<head>
    <style>  
        body  {  
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image:url("https://images4.alphacoders.com/109/109174.jpg");
            background-color: black;
            height: 750px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }  
        .bottom-onehalf {
            margin-bottom: 0.5cm;
        }
        footer{
            margin-top: 400px;
        }
    </style>  
    <title> Digital Video Game Distribution </title>
</head>

<body>
    
    <center>
    <h1 style="font-family: Copperplate, Papyrus, fantasy; color:#001253">Digital Video Game Distribution</h1>
{#    <h3 style="color:blue;">Using Python-Django and PostgreSQL</h3>#}
    </center>

    <center>
        <form action="showGame">
            <input type="submit" value="Game Database" class="bottom-onehalf">
        </form>

        <form action="showUser">
            <input type="submit" value="User Database">
        </form>
    </center>

    <footer>
    <marquee behavior="scroll" direction="right">
        <align="bottom">
        <p style="color:white; font-family: 'Brush Script MT', cursive; font-size:30px">
            Welcome to our Home Page!
        </style>
        </p>
        </align>
    </marquee>
    </footer>

</body>
</html>