<!DOCTYPE html>
<head>
    <style>  
        body  {  
            margin: 0;
            font-family: Garamond, serif;
            background-image:url("https://images.pexels.com/photos/956999/milky-way-starry-sky-night-sky-star-956999.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-color: #cccccc;
            height: 500px;
            background-position: center;
            background-repeat: repeat;
            background-size: cover;
            position: relative;
            color: #F6F6C9
        }  
        td {
            text-align: center;
        }
    </style>  
    <title> Digital Video Game Distribution </title>
</head>

<body>
<left>
    <a href="{% url 'HomePage' %}">
        <button>HomePage</button>
    </a>
</left>
    
<left>
    <a href="{% url 'showGame' %}">
        <button>Game Database</button>
    </a>
</left>

<left>
    <a href="{% url 'insertGame' %}">
        <button>Insert Game</button>
    </a>
</left>

    <center>
        <h1 style="color:white; font-family: Copperplate, Papyrus, fantasy;"> Show Game Records - Sorted </h1>
    </hr>
    <form method="POST" action="sortGame">
        {% csrf_token %}
        <label for="Sort"></label>
            <select id="Sort" name="Sort">
                <option value="game_id">Game ID</option>
                <option value="game_name">Game Name</option>
                <option value="age_restriction">Age Restriction</option>
                <option value="banned_regions">Banned Regions</option>
                <option value="genre">Genre</option>
                <option value="price">Price</option>
                <option value="system_requirements">System Requirements</option>
                <option value="game_ratings">Game Ratings</option>
            </select>
            <input type="submit" value="Sort"/>
    </form>
        </hr>
        
        <table border="1" bgcolor="#3E6D9C">
            <tr>
                <th><b> Game ID </b></th>
                <th><b> Game Name </b></th>
                <th><b> Age Restrictions </b></th>
                <th><b> Banned Regions </b></th>
                <th><b> Genre </b></th>
                <th><b> Price </b></th>
                <th><b> System Requirements </b></th>
                <th><b> Game Ratings </b></th>
            </tr>
            {% for result in data %}
            <tr>
                <td><i> {{result.game_id}} </i></td>
                <td><i> {{result.game_name}} </i></td>
                <td><i> {{result.age_restriction}} </i></td>
                <td><i> {{result.banned_regions}} </i></td>
                <td><i> {{result.genre}} </i></td>
                <td><i> {{result.price}} </i></td>
                <td><i> {{result.system_requirements}} </i></td>
                <td><i> {{result.game_ratings}} </i></td>
                <td><a href="editGame/{{result.game_id}}">Edit✍</a></td>
                <td><a href="delGame/{{result.game_id}}">Delete</a></td>
            </tr>
            {% endfor %}
        </table>
    </center>
</body>
</html>